.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.site-nav {
    z-index: 22;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 3;
    grid-column-end: 5;
}

.site-logo {
    height: 100%;
    width: 100%;
    padding: 0.3rem;
    grid-column-start: 1;
}

.site-logo h2 {
    color: black;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.5);
}

.toggle#true {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
}

.dropdown {
    z-index: 19;
    width: 10rem;
    transform: translateY(4.6rem);
    transition: transform 0.3s;
    background-color: white;
    position: fixed;
    right: 32rem;
}

.dropdown#false {
    transform: translateY(-5rem);
    position: fixed;
}

.site-footer {
    margin: auto;
    width: 100%;
    background-color: rgb(64, 125, 175);
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.footer-nav-img {
    margin-left: 1rem;
    margin-right: 1rem;
    height: 2rem;
    width: 2rem;
}

.footer-nav-img:hover {
    transform: scale(120%);
    cursor: pointer;
}

footer nav {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 1;
}

.email {
    text-align: center;
    margin: auto;
    padding: 0.3rem;
    grid-column-start: 3;
    grid-column-end: 3;
}

.email button {
    background-color: black;
    height: 2.6rem;
    padding-top: 0.8rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transition: background-color 0.3s;
}

.email button:hover {
    background-color: rgb(255, 255, 255);
}

.email h3 {
    color: rgb(41, 41, 41);
    margin-top: 0;
    transition: color 0.3s;
}

.email:hover h3 {
    color: rgb(20, 109, 136);
}

.smallScreenMenu#true {
    display: none;
}

.small-device-button {
    display: none;
}

@media only screen and (max-width: 1200px) {

    .smallScreenMenu#true {
        display: grid;
        opacity: 100%;
        transform: translate(-50%, 0);
        height: 30vh;
        background-color: white;
        width: 80vh;
        z-index: 10;
        top: 0;
        right: 0;
        transition: transform 0.5s;
    }

    .smallScreenMenu {
        box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.411);
        left: 50%;
        transform: translate(-50%, -10rem);
        position: fixed;
    }


    .site-header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .site-nav {
        display: none;
    }

    .dropdown {
        display: none;
    }

    .small-device-button {
        padding: 0.5rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column-start: 3;
        width: 2.5rem;
        height: 2.5rem;
        margin: auto;
    }

    .one#true {
        transition: all 0.3s;
        transform: rotate(45deg) translate(0.4rem, 0.6rem);
        margin: 0;
        width: 2rem;
    }

    .two#true {
        display: none;
    }

    .three#true {
        transition: all 0.3s;
        transform: rotate(-45deg) translate(-0.16rem, -0.1rem);
        width: 2rem;
    }

    .small-device-button div {
        background-color: rgba(0, 0, 0, 0.411);
        width: 100%;
        height: 2px;
        border-radius: 100px;
        margin: auto;
    }

    .small-device-button#true {}
}

@media only screen and (max-width: 800px) {}